kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-from-openshift-customer-monitoring-namespace
  namespace: nvidia-gpu-operator
spec:
  podSelector: {}
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: openshift-customer-monitoring
  policyTypes:
    - Ingress
