---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: 
  - configmap.yaml
  - deployment.yaml
  - envoy-deployment.yaml
  - envoy-service.yaml
  - kustomization.yaml
  - route.yaml
  - service.yaml
  - configmap-mcp.yaml
  - deployment-mcp.yaml
  - envoy-deployment-mcp.yaml
  - envoy-service-mcp.yaml
  - kustomization.yaml
  - route-mcp.yaml
  - service-mcp.yaml