kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jina-maas-view
  namespace: maas
  labels:
    opendatahub.io/dashboard: 'true'
subjects:
  - kind: ServiceAccount
    name: jina-maas-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jina-maas-view-role
