---
apiVersion: v1
kind: Service
metadata:
  name: inference-simulator-maas
  namespace: maas
spec:
  selector:
    app: inference-simulator-maas
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
