kind: Secret
apiVersion: v1
metadata:
  name: default-mistral-maas-sa
  namespace: maas
  labels:
    opendatahub.io/dashboard: "true"
  annotations:
    kubernetes.io/service-account.name: mistral-maas-sa
    openshift.io/display-name: default
type: kubernetes.io/service-account-token
