---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - inference-service.yaml
  - serving-runtime.yaml
  - default-qwen3-sa.secret.yaml
  - default-sa.sa.yaml
  - role.yaml
  - role-binding.yaml