apiVersion: v1
kind: Secret
metadata:
  name: nomic-client-token
  labels:
    group: maas
  annotations:
    kubernetes.io/service-account.name: token-sync-sa
type: kubernetes.io/service-account-token

