apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dedicated-admins-aggregate-rhai
  labels:
    managed.openshift.io/aggregate-to-dedicated-admins: "cluster"
rules:
  - apiGroups:
      - serving.kserve.io
    resources:
      - inferenceservices
      - inferenceservices/finalizers
      - inferenceservices/status
      - servingruntimes
      - servingruntimes/finalizers
      - servingruntimes/status
    verbs:
      - delete