apiVersion: v1
kind: Secret
metadata:
  name: nomic-client-token
  labels:
    authorino.kuadrant.io/managed-by: authorino
    group: maas
  annotations:
    kubernetes.io/service-account.name: nomic-client
type: kubernetes.io/service-account-token

