apiVersion: v1
imagePullSecrets:
- name: REDACTED
kind: ServiceAccount
metadata:
  annotations:
    openshift.io/internal-registry-pull-secret-ref: REDACTED
    serviceaccounts.openshift.io/oauth-redirectreference.grafana: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"grafana-dev"}}'
  name: grafana-dev
  namespace: open-cluster-management-observability
secrets:
- name: REDACTED
